# LoginPageAplication

./: Auth.sln
database/: inicial-migration-script.sql
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/AutoMapperProfiles/: ViewModelToEntity.cs
src/Auth.Application/Interfaces/: IUserService.cs
src/Auth.Application/Services/: UserService.cs
src/Auth.Application/Validations/: LoginUserValidation.cs  RegisterUserValidation.cs
src/Auth.Application/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Auth.Domain/Entities/: Entity.cs  User.cs  UserRole.cs
src/Auth.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Auth.Infra.Data/: Auth.Infra.Data.csproj  SqlContext.cs  UnitOfWork.cs
src/Auth.Infra.Data/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
src/Auth.Infra.Data/Migrations/: 20240318002711_Inicial.Designer.cs  20240318002711_Inicial.cs  SqlContextModelSnapshot.cs
src/Auth.Infra.Data/Repositories/: Repository.cs  UserRepository.cs  UserRoleRepository.cs
src/Auth.Presentation.Site/: Auth.Presentation.Site.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/Auth.Presentation.Site/Models/: UserInfo.cs
src/Auth.Presentation.Site/Pages/: Cadastro.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Auth.Presentation.Site/Properties/: launchSettings.json
src/Auth.Presentation.Site/Shared/: MainLayout.razor  NavMenu.razor
src/Auth.Presentation.Site/Util/: Constants.cs
